HOST=0.0.0.0
PORT=1337
APP_KEYS=ivsJZF1LNinfs+6FHDDoGA==,8swJHGu0M4pzCJBSmStAaw==,FgK4wL5gK7FHm5PrdgpOmg==,hdT00PE6BBjgzQUnfNmw4w==
API_TOKEN_SALT=J6JNP59U75ywu6kRXm+sPQ==
ADMIN_JWT_SECRET= LYI59NgBD4rAyh+lwCSPuQ==
JWT_SECRET=TmGDY6qZgr6k8q2NVwPZYQ==